server.port=8081

#MONGO
mongo.database=braavos
spring.data.mongodb.uri=mongodb://root:javascript@cluster0-shard-00-00-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-01-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-02-wd8la.gcp.mongodb.net:27017/braavos?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

#KAFKA
spring.kafka.bootstrap-servers=red-car-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="fsbhoaeu" password="DM7fPrkTtyq35aHKSGJoIQBZwVURAZA_";

message.topic.name=yk9wz71q-charges-notifications
message.group.name=myGroupName
spring.kafka.consumer.group-id=myGroupId

spring.jackson.serialization.write-dates-as-timestamps=false