server.port=8080

#MONGO
mongo.database=braavos
spring.data.mongodb.uri=mongodb://root:javascript@cluster0-shard-00-00-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-01-wd8la.gcp.mongodb.net:27017,cluster0-shard-00-02-wd8la.gcp.mongodb.net:27017/braavos?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

#KAFKA
message.topic.name=charges
message.group.name=myGroupName
spring.kafka.consumer.group-id=myGroupId
spring.kafka.bootstrap-servers=red-car-01.srvs.cloudkafka.com:9094

spring.jackson.serialization.write-dates-as-timestamps=false