server.port=8081

#MONGO
mongodb.hosts=localhost:27017
mongo.database=braavos
mongo.options=
mongodb.credentials=
spring.data.mongodb.uri=mongodb://${mongodb.credentials}${mongodb.hosts}/${mongodb.database}${mongodb.options}

#KAFKA
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=charges
message.group.name=myGroupName
spring.kafka.consumer.group-id=myGroupId

spring.jackson.serialization.write-dates-as-timestamps=false